# default config file
# simulation time in minutes
simulation_time=20
# initialization time (in seconds) : the time needed to generate all the resources, before starting the simulation
initialization_time=3
parallel_simulation=false
# interval between events (in seconds) set it between 0.1 and 1 (or 2 3 4..) the more it is the less will be the accuracy
update_interval=1
# pause length between iterations (in seconds)
pause_length=1

#seed to allow repeatable experiments

#seed=1

# display real time charts
display_real_time_charts=false
# close charts when simulation ends 
auto_close_real_time_charts=false
# real time charts refresh interval
charts_update_interval=0.01
# save charts as bitmap files
save_charts=false

# simulation area/map (meters) 
# remember to update the edge data centers location when you change the map size (in the edge_datacenters.xml file)
length=926 
width=1850

# wlan range (meters): the distance (radius) in which two devices (or a device and a edge data center) can offload to each others. 
# once a device change its location if it quits this range, the task will be considered as failed due to mobility.
edge_devices_range=500
# be careful when setting the edge data centers coverage area when the EDGE_ONLY architecture is used,as some tasks may fail (because no resources found)
# so be sure that edge servers cover all the map.except if your scenario requires low coverage area
edge_datacenters_coverage_min=225
edge_datacenters_coverage_max=375


# enable registry 
# true : means that the device will download the application from the registry 
#       after receiving the offloaded tasks ( the container size will be used, see applications.xml file)
# false: the device will execute directly the offloaded task (no container will be downloaded           
enable_registry=false
# CLOUD = default location, you can mirror the container elsewhere programmatically by extending the defaultNetworkModel  
registry_mode=CLOUD

enable_orchestrators=true
# deploy the orchestration node (Options: CLOUD, EDGE, or MIST, you can add your own by editing the  selectOrch() method in servermanager.java)  
# Edge means that every edge device orchestrates its tasks for itself  
deploy_orchestrator=EDGE

# end the simulation when the time ends or wait to all the tasks to get executed?
# it better to wait for all the tasks to get executed to get better results, however this may takes hours longer
# disabling this will gives you high tasks failure due to stopping simulation early (see the console) but it will decrease the simulation time
wait_for_all_tasks=false

# CPU allocation policy (TIME_SHARED=  containers , SPACE_SHARED= VM)
# choose : TIME_SHARED or SPACE_SHARED ,  default = SPACE_SHARED
# time shared require will take lot of time as compared to space shared
Applications_CPU_allocation_policy=SPACE_SHARED

# log settings
save_log_file=false
clear_output_folder=false
deep_log_enabled=false

# edge devices count
min_number_of_edge_devices=2000
max_number_of_edge_devices=2000
edge_device_counter_size=2000

# type of distribution for users. 
#Values: UNIFORM: uniform distribution, where each app instance is guarantee to be present on every Edge with at least a user and the users are uniformly distributed on Edges and each App
# 		 UNIFORM_RANDOM: random distribution, where each app instance is guarantee to be present on every Edge and the users are uniformly distributed over each Edge, 
#	                     but every App instance on each Edge has a different random number of users 
#		 RANDOM: random distribution, where each app instance is guarantee to be present on every Edge with at least a user. The users are randomly distributed on Edges and on App instances             
distribution=UNIFORM_RANDOM 

# mobility
# speed of mobile devices in meters/second (default = 1.4 m/s)
speed=0

# network settings 
# bandwidths in  megabits per seconds 
wlan_bandwidth=800
# internet speed or backhaul network speed, the less bandwidth, the more the simulation will take
wan_bandwidth=1000
wan_propogation_delay=0.2
# enabling this will give more accurate results, but also will increase the simulation duration
realistic_network_model=true
# network update interval (in seconds) transmission update ( 0.1 to 1= better accuracy but it takes longer, 2 or more = less details but faster simulation)
# default=1 (to minimize simulation time)
network_update_interval=0.01

# energy model settings
# consumed energy for every transmitted or received bit ( Joul per bit : J/bit)
consumed_energy_per_bit=0
# amplifier energy dissipation in free space channel (Joul per bit per square meter : J/bit/m^2)
amplifier_dissipation_free_space=0
# amplifier energy dissipation in multipath fading channel (Joul per bit per meter^4 : J/bit/m^4)
amplifier_dissipation_multipath=0

# task orchestration settings
# use ',' for multiple values 
orchestration_architectures=EDGE_ONLY
#CLOUD_ONLY,EDGE_ONLY,MIST_ONLY,MIST_AND_CLOUD,EDGE_AND_CLOUD,ALL 
# use ',' for multiple values  
orchestration_algorithms=LOCAL_FIRST
#INCREASE_LIFETIME,ROUND_ROBIN,TRADE_OFF,LOCAL_FIRST
